h1 Near Transactions

- if flash[:notice]
  = flash[:notice]

= button_to "Fetch New Near Transactions", fetch_path, method: :post, class: "button"

table
  thead
    tr
      th Sender
      th Receiver
      th Deposit
  tbody
    - @near_transactions.each do |near_transaction|
			tr
				td= near_transaction.external_sender
				td= near_transaction.external_receiver
				- near_transaction.actions.each do |action|
					td= action.data["deposit"]

